PORT=3000
BASE_URL=http://localhost
MONGODB_URL=mongodb://localhost/inno
JWT_ACCESS_TOKEN_SECRET=ACCESS_SECRET
JWT_ACCESS_TOKEN_TTL=24h
JWT_REFRESH_TOKEN_SECRET=REFRESH_SECRET
JWT_REFRESH_TOKEN_TTL=30d
